# simpleNoteCRUD

./: README.md  build.gradle  settings.gradle
data/: testdb.mv.db
src/main/java/com/example/simplenoteapp/: SimpleNoteAppApplication.java
src/main/java/com/example/simplenoteapp/config/: SecurityConfig.java
src/main/java/com/example/simplenoteapp/controller/: AuthController.java  NoteController.java
src/main/java/com/example/simplenoteapp/dto/: JoinRequest.java  LoginRequest.java  NoteRequest.java  TokenResponse.java
src/main/java/com/example/simplenoteapp/entity/: Member.java  NoteEntity.java
src/main/java/com/example/simplenoteapp/exception/: ApiResponse.java  ErrorResponse.java  GlobalExceptionhandler.java
src/main/java/com/example/simplenoteapp/mapper/: NoteMapper.java
src/main/java/com/example/simplenoteapp/repository/: MemberRepository.java  NoteRepository.java
src/main/java/com/example/simplenoteapp/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/simplenoteapp/security/user/: CustomUserDetailService.java
src/main/java/com/example/simplenoteapp/service/: AuthService.java  NoteService.java
src/main/resources/: application.yaml
src/test/java/com/example/simplenoteapp/: SimpleNoteAppApplicationTests.java
src/test/java/com/example/simplenoteapp/security/jwt/: JwtTokenProviderTest.java
